<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1Architecture.Company" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.DateOfCommit" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DateOfCommit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.HistoryOfChanging&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HistoryOfChanging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.ListCompanies" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListCompanies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.Location" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAAAAAAIAAAAIAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.PhoneNumber" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.Program" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.Shef" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Shef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.Subdivision" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subdivision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1Architecture.UnitOfOrganization" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAQAAAgAAACgAAAAAAASAEAAAAAAAiUCAAEAABA=</HashCode>
      <FileName>UnitOfOrganization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab1Architecture.KindOfActivity" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KindOfActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lab1Architecture.PositionOfShef" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEBAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PositionOfShef.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>